# FitAndSocial

./: AndroidManifest.xml  build.xml  pom.xml  project.properties
assets/: activities.xml  last_activity.xml  search_result.xml
res/drawable-hdpi/: listview_selector.xml
res/layout/: account.xml  activities.xml  activities_summary.xml  activity_information.xml  create.xml  facebook.xml  friendslist.xml  google.xml  google_maps.xml  home.xml  last_activity.xml  list_row.xml  list_row_search_result.xml  main.xml  no_activities.xml  notification_adapter_row.xml  notification_bar_layout.xml  notification_container_layout.xml  notification_details.xml  notificationslist.xml  personal.xml  profile.xml  search.xml  search_result.xml  tab_layout.xml  user_general_information.xml
res/layout-sw360dp/: activity_information.xml  create.xml  google_maps.xml
res/layout-sw600dp/: activity_information.xml  create.xml  no_activities.xml  notification_bar_layout.xml  profile.xml  user_general_information.xml
res/menu/: main_menu.xml
res/values/: activities_distance.xml  activities_radious.xml  activities_time_duration.xml  activities_types.xml  colors.xml  roboguice.xml  strings.xml  themes.xml
res/values-sw600dp/: themes.xml
res/xml/: activities.xml
src/main/java/com/FitAndSocial/app/RoboGuiceBaseModule/: BaseModule.java
src/main/java/com/FitAndSocial/app/adapter/: ActivitiesLazyAdapter.java  NotificationAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java
src/main/java/com/FitAndSocial/app/fragment/: Account.java  Activities.java  ActivitiesFragment.java  ActivitiesSummary.java  ActivityInformationFragment.java  BaseFragment.java  CreateFragment.java  DatePickerFragment.java  FriendsListFragment.java  GoogleMapsFragment.java  HomeFragment.java  LastActivity.java  NoActivities.java  NotificationContainerFragment.java  NotificationDetailsFragment.java  NotificationsListFragment.java  PersonalFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultFragment.java  TimePickerFragment.java  UserActivitiesSummary.java  UserGeneralInformation.java
src/main/java/com/FitAndSocial/app/fragment/activityCommunicationInterface/: OnSelectedNotificationListener.java
src/main/java/com/FitAndSocial/app/fragment/helper/: AccountContainerManager.java  ActivityFragmentHelper.java  CreateAccount.java  CreateAccountHelper.java  EmptyFragmentHelper.java  EventHelperService.java  FragmentVisibilityDeterminationInterface.java  NonSwipeableViewPager.java  NotificationHandler.java  OnSelectedNotificationListener.java  ProcessRegistration.java  ProcessRegistrationService.java  SearchFragmentHelper.java  UpdateNotificationCounter.java  ViewPagerAdapter.java
src/main/java/com/FitAndSocial/app/gcm/: DeviceRegistration.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  _DeviceRegistration.java
src/main/java/com/FitAndSocial/app/integration/: CRUDService.java  CRUDServiceImpl.java  DatabaseHandler.java  DatabaseHelper.java
src/main/java/com/FitAndSocial/app/integration/daoProvider/: FASUserDaoProvider.java  NotificationDaoProvider.java
src/main/java/com/FitAndSocial/app/integration/service/: IFASUserRepo.java  INotificationRepo.java
src/main/java/com/FitAndSocial/app/integration/serviceImpl/: FASUserRepo.java  NotificationRepo.java
src/main/java/com/FitAndSocial/app/mobile/: FitAndSocial.java  InitApp.java
src/main/java/com/FitAndSocial/app/model/: Event.java  FASAccount.java  FASUser.java  Notification.java  UserProfileModel.java
src/main/java/com/FitAndSocial/app/socialLogin/facebook/: FacebookInstance.java  FacebookLogin.java  FacebookLoginActivity.java
src/main/java/com/FitAndSocial/app/socialLogin/google/: GoogleApiClientInstance.java  GoogleLogin.java  GoogleLoginActivity.java
src/main/java/com/FitAndSocial/app/socialLogin/twitter/: TwitterLogin.java
src/main/java/com/FitAndSocial/app/util/: ActivitiesLazyAdapter.java  ApplicationConstants.java  Connection.java  MapActivityLocationBounds.java  ParticipationHelper.java  RetrieveXML.java  SearchResultAdapter.java  Utils.java  XMLParser.java
src/test/java/com/FitAndSocial/app/mobile/: FitAndSocialTest.java
