<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/home_container">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/no_activities_fragment_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/last_activity_fragment_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="30dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/activities_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/create_fragment_container_rl" >
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_fragment_container"/>
    </RelativeLayout>

</LinearLayout>