<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/notification_row"
        android:background="@android:color/transparent">

    <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/notificationTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minWidth="20dp"
            android:maxWidth="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black" android:text="Title"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/notificationDate"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black" android:text="Date"/>
    <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/notificationTime"
            android:text="hoi"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/notificationDate"
            android:layout_toLeftOf="@+id/delete_image_view"
            android:layout_marginRight="20dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_image_view"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_discard"
            android:clickable="true"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_hDivider"
            android:background="@android:color/black"
            android:src="@android:color/black"
            android:layout_below="@+id/notificationTitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>