<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/user_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/user_nickname"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/active_since"
            android:textColor="@android:color/black"
            android:id="@+id/user_active_since"
            android:layout_below="@+id/user_nickname"
            android:layout_alignLeft="@+id/user_nickname"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:id="@+id/user_active_since_date"
            android:layout_alignTop="@+id/user_active_since"
            android:layout_toRightOf="@+id/user_active_since"
            android:layout_marginLeft="10dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hDivider_pgic"
            android:background="@android:color/black"
            android:src="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/user_image"/>
</RelativeLayout>