<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/white">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start"
            android:id="@+id/start_point_text"
            android:textColor="@android:color/black"
            android:layout_marginLeft="18dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End"
            android:id="@+id/end_point_text"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="88dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End Street"
            android:id="@+id/end_point_street"
            android:layout_below="@+id/end_point_text"
            android:layout_alignLeft="@+id/end_point_text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start Street"
            android:id="@+id/start_point_street"
            android:layout_below="@+id/start_point_text"
            android:layout_alignLeft="@+id/start_point_text"/>

    <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/google_map"-->
            <!--android:layout_below="@+id/start_point_street"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/dummy_google_map"/>-->

    <fragment
            android:layout_below="@id/start_point_street"
            android:id="@+id/google_maps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment"></fragment>




</RelativeLayout>